{
  "expo": {
    "name": "Center Pet Mobile",
    "slug": "center-pet-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O app usa suas fotos para atualizar imagens de perfil (adotante e ONG)."
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
